# Menu Created by YUMI - (Your USB Multiboot Integrator)
UI /multiboot/menu/vesamenu.c32
menu title Acronis True Image Boot Menu

MENU MARGIN 10
MENU VSHIFT 4

MENU color disabled   	1;30;44 #000000 #000000 std
MENU color hotsel       30;47   #C00000 #DDDDDD std
MENU color scrollbar    30;44   #000000 #000000 std
MENU color border       30;44   #D00000 #000000 std
MENU color title        1;36;44 #66A0FF #000000 std
MENU color sel          7;37;40 #000000 #FFFFFF all
MENU color unsel        37;44   #FFFFFF #000000 std
MENU color help         37;40   #FFFFFF #000000 std
MENU color timeout_msg  37;40   #FFFFFF #000000 std
MENU color timeout      1;37;40 #FFFFFF #000000 std
MENU color tabmsg       31;40   #FFFF00 #000000 std
MENU color screen       37;40   #000000 #000000 std

LABEL 32bit
MENU LABEL ^Acronis True Image 32bit
MENU INDENT 1
KERNEL kernel.dat
APPEND initrd=ramdisk.dat vga=0x314 ramdisk_size=40000 quiet 

LABEL 64bit
MENU LABEL Acronis True Image 64bit
MENU INDENT 1
KERNEL kernel64.dat
APPEND initrd=ramdisk64.dat vga=0x314 ramdisk_size=40000 quiet 

MENU SEPARATOR  
LABEL <-- Back to Main Menu
KERNEL vesamenu.c32
APPEND /multiboot/syslinux.cfg 