# Menu Entry Created by YUMI - (Your USB Multiboot Installer)
UI vesamenu.c32
MENU TITLE System Tools
# MENU BACKGROUND Rubib.png
MENU TABMSG  http://rubib.darwintoledo.com/
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22

MENU color disabled   	1;30;44 #000000 #000000 std
MENU color hotsel       30;47   #C00000 #DDDDDD std
MENU color scrollbar    30;44   #000000 #000000 std
MENU color border       30;44   #D00000 #000000 std
MENU color title        1;36;44 #66A0FF #000000 std
MENU color sel          7;37;40 #000000 #FFFFFF all
MENU color unsel        37;44   #FFFFFF #000000 std
MENU color help         37;40   #FFFFFF #000000 std
MENU color timeout_msg  37;40   #FFFFFF #000000 std
MENU color timeout      1;37;40 #FFFFFF #000000 std
MENU color tabmsg       31;40   #FFFF00 #000000 std
MENU color screen       37;40   #000000 #000000 std
  
LABEL <-- Back to Main Menu
CONFIG /multiboot/syslinux.cfg 
MENU SEPARATOR   
 