# Menu Created by YUMI - (Your USB Multiboot Integrator)
menu title Kaspersky Rescue Disk (Antivirus Scanner) Boot Menu
# menu background Rubib.png
MENU MARGIN 10
MENU VSHIFT 4

MENU color disabled   	1;30;44 #000000 #000000 std
MENU color hotsel       30;47   #C00000 #DDDDDD std
MENU color scrollbar    30;44   #000000 #000000 std
MENU color border       30;44   #D00000 #000000 std
MENU color title        1;36;44 #66A0FF #000000 std
MENU color sel          7;37;40 #000000 #FFFFFF all
MENU color unsel        37;44   #FFFFFF #000000 std
MENU color help         37;40   #FFFFFF #000000 std
MENU color timeout_msg  37;40   #FFFFFF #000000 std
MENU color timeout      1;37;40 #FFFFFF #000000 std
MENU color tabmsg       31;40   #FFFF00 #000000 std
MENU color screen       37;40   #000000 #000000 std
  
default live

label live
  menu label ^Run Kaspersky Rescue Disk from this USB
  kernel /multiboot/SLUG/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/SLUG/rescue/LiveOS/ subdir=/multiboot/SLUG/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/SLUG/rescue/LiveOS/squashfs.img initrd=/multiboot/SLUG/boot/rescue.igz SLUG_lang=en udev liveimg splash quiet doscsi nomodeset
label text
  menu label ^Run Kaspersky Rescue Disk - Text Mode
  kernel /multiboot/SLUG/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/SLUG/rescue/LiveOS/ subdir=/multiboot/SLUG/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/SLUG/rescue/LiveOS/squashfs.img initrd=/multiboot/SLUG/boot/rescue.igz SLUG_lang=en udev liveimg quiet nox SLUGshell noresume doscsi nomodeset
label hwinfo
  menu label ^Run Hardware Info
  kernel /multiboot/SLUG/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/SLUG/rescue/LiveOS/ subdir=/multiboot/SLUG/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/SLUG/rescue/LiveOS/squashfs.img initrd=/multiboot/SLUG/boot/rescue.igz SLUG_lang=en udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi nomodeset 
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 